<!DOCTYPE html>
<html lang="es">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>404: This page could not be found</title>
  <meta name="next-head-count" content="3" />
  <meta name="google-site-verification" content="W-TjZzBM8yhacjHbq4YdHdHVQ-RV2XfXhZHhk2k7Zjc" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-N43VHLW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag("js", new Date);
    gtag("config", "GTM-N43VHLW");
  </script>
  <script type="application/ld+json">
                {
                  "@context": "https://schema.org/",
                  "@type": "BreadcrumbList",
                  "itemListElement": [{
                    "@type": "ListItem",
                  "position": 1,
                  "name": "El 73% de peruanos considera que lo más conveniente para el país es adelantar las elecciones para este 2023, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/enero-2023-II/"  
                  },{
                    "@type": "ListItem",
                  "position": 2,
                  "name": "El 71% de los peruanos desaprueba la gestión de Dina Boluarte y un 88% rechaza al Congreso, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/01-23-enero-I/"  
                  },{
                    "@type": "ListItem",
                  "position": 3,
                  "name": "Pedro Castillo: sin cambios en su aprobación, pero con retroceso en la gestión de temas centrales",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/enero-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 4,
                  "name": "Casi la mitad de la población cree que la salida a la crisis política son nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/febrero-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 5,
                  "name": "Si vacan a Pedro Castillo, el 80% de la ciudadanía cree que el camino son nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/marzo-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 6,
                  "name": "El 68% de los peruanos está de acuerdo con el adelanto de elecciones, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/abril-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 7,
                  "name": "Lo más conveniente para el país sigue siendo el adelanto de elecciones: un 67% quiere nuevo presidente y congresistas",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/mayo-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 8,
                  "name": "Encuesta IEP: para el 88%, el Congreso es percibido como la institución con mayor corrupción generalizada",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/junio-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 9,
                  "name": "Encuesta IEP: apenas un 10% aprueba el desempeño del Congreso de la República",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/julio-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 10,
                  "name": "Un 60% está de acuerdo con investigación de la Fiscalía al presidente por indicios de corrupción",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/setiembre-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 11,
                  "name": "Un 52% cree que Castillo está involucrado en corrupción",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-1-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 12,
                  "name": "Un 59% cree que Castillo está involucrado en corrupción, según encuesta IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-2-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 13,
                  "name": "Si inhabilitan al presidente Pedro Castillo, un 87% preferiría que se convoquen nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/noviembre-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 14,
                  "name": "Un 83% cree que se deben adelantar las elecciones generales",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/"  
                  },{
                    "@type": "ListItem",
                  "position": 15,
                  "name": "Pedro Castillo detiene su caída luego de primer intento de vacancia",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/diciembre-2021/"  
                  }]
                }
              </script>
  <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo"
                  },
                  "headline": "TODAS LAS ENCUESTAS IEP",
                  "image": "https://origin.cronosmedia.glr.pe/large/2023/01/27/lg_63d43fffab3d5925b56458be.jpg",  
                  "author": {
                    "@type": "Organization",
                    "name": "La República",
                    "url": "https://larepublica.pe/"
                  },  
                  "publisher": {
                    "@type": "Organization",
                    "name": "La República",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://larepublica.pe/static/lr/lr_author.png"
                    }
                  },
                  "datePublished": "2023-01-29",
                  "dateModified": "2023-01-30"
                }
              </script>
  <style data-styled="" data-styled-version="5.3.6"></style>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="./_next/static/css/ee434f6f18363367.css" as="style" />
  <link rel="stylesheet" href="./_next/static/css/ee434f6f18363367.css" data-n-g="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="./_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="./_next/static/chunks/webpack-e28a79e6599398a8.js" defer=""></script>
  <script src="./_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script>
  <script src="./_next/static/chunks/main-290103c121be2090.js" defer=""></script>
  <script src="./_next/static/chunks/pages/_app-f4ca4afb263a9191.js" defer=""></script>
  <script src="./_next/static/chunks/pages/_error-47e526b08b70a03d.js" defer=""></script>
  <script src="./_next/static/ZILnTuMKV9BqIQDrEAEw-/_buildManifest.js" defer=""></script>
  <script src="./_next/static/ZILnTuMKV9BqIQDrEAEw-/_ssgManifest.js" defer=""></script>
  <style data-styled="" data-styled-version="5.3.6"></style>
  <style data-href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap">
    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpm5wA.woff) format('woff')
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJywcufVotfzbj9m4.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcufVotfzbj9m4.woff) format('woff');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJxAcufVotfzbj.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body>
  <div id="__next">
    <div
      style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
      <div>
        <style>
          body {
            margin: 0;
            color: #000;
            background: #fff;
          }

          .next-error-h1 {
            border-right: 1px solid rgba(0, 0, 0, .3);
          }

          @media (prefers-color-scheme: dark) {
            body {
              color: #fff;
              background: #000;
            }

            .next-error-h1 {
              border-right: 1px solid rgba(255, 255, 255, .3);
            }
          }
        </style>
        <h1 class="next-error-h1"
          style="display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">
          404</h1>
        <div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle">
          <h2 style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">This page could not be
            found<!-- -->.</h2>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"ZILnTuMKV9BqIQDrEAEw-","nextExport":true,"isFallback":false,"gip":true,"appGip":true,"scriptLoader":[]}</script>
</body>

</html>