<!DOCTYPE html>
<html lang="es">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.larepublica.pe/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.larepublica.pe/favicon-16x16.png" />
  <link rel="icon" type="image/x-icon" href="https://cdn.larepublica.pe/favicon.ico" />
  <link rel="canonical"
    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo" />
  <title>Encuesta IEP Perú: Aprobación y desaprobación de la presidenta Dina Boluarte y el Congreso</title>
  <meta name="title"
    content="Encuesta IEP Perú: Aprobación y desaprobación de la presidenta Dina Boluarte y el Congreso " />
  <meta name="description"
    content="Última encuesta de IEP Perú: Revisa aquí los sondeos de opinión de la ciudadanía sobre la coyuntura política y otros temas para La República." />
  <meta http-equiv="content-language" content="es" />
  <meta name="author" content="LR Data" />
  <meta name="googlebot" content="index,follow" />
  <meta name="bingbot" content="index,follow" />
  <meta name="robots" content="max-image-preview:large" />
  <link rel="alternate" type="application/rss+xml" href="https://cdn.mysitemapgenerator.com/shareapi/rss/2806433641" />
  <meta name="twitter:title"
    content="Encuesta IEP Perú: Aprobación y desaprobación de la presidenta Dina Boluarte y el Congreso" />
  <meta name="twitter:description"
    content="Última encuesta de IEP Perú: Revisa aquí los sondeos de opinión de la ciudadanía sobre la coyuntura política y otros temas para La República." />
  <meta name="twitter:image"
    content="https://origin.cronosmedia.glr.pe/large/2023/01/27/lg_63d43fffab3d5925b56458be.jpg" />
  <meta name="twitter:url"
    content="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo" />
  <meta property="twitter:image"
    content="https://origin.cronosmedia.glr.pe/large/2023/01/27/lg_63d43fffab3d5925b56458be.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@larepublica_pe" />
  <meta name="twitter:creator" content="@larepublica_pe" />
  <meta name="twitter:width" content="828" />
  <meta name="twitter:height" content="450" />
  <meta property="og:title"
    content="Encuesta IEP Perú: Aprobación y desaprobación de la presidenta Dina Boluarte y el Congreso" />
  <meta property="og:description"
    content="Última encuesta de IEP Perú: Revisa aquí los sondeos de opinión de la ciudadanía sobre la coyuntura política y otros temas para La República." />
  <meta property="og:image"
    content="https://origin.cronosmedia.glr.pe/large/2023/01/27/lg_63d43fffab3d5925b56458be.jpg" />
  <meta property="og:url"
    content="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo" />
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="828" />
  <meta property="og:image:height" content="450" />
  <meta property="og:site_name" content="La República" />
  <meta property="fb:pages" content="145820412845" />
  <meta property="fb:app_id" content="602624269799095" />
  <meta name="next-head-count" content="37" />
  <meta name="google-site-verification" content="W-TjZzBM8yhacjHbq4YdHdHVQ-RV2XfXhZHhk2k7Zjc" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-N43VHLW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag("js", new Date);
    gtag("config", "GTM-N43VHLW");
  </script>
  <script type="application/ld+json">
                {
                  "@context": "https://schema.org/",
                  "@type": "BreadcrumbList",
                  "itemListElement": [{
                    "@type": "ListItem",
                  "position": 1,
                  "name": "El 73% de peruanos considera que lo más conveniente para el país es adelantar las elecciones para este 2023, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/enero-2023-II/"  
                  },{
                    "@type": "ListItem",
                  "position": 2,
                  "name": "El 71% de los peruanos desaprueba la gestión de Dina Boluarte y un 88% rechaza al Congreso, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/01-23-enero-I/"  
                  },{
                    "@type": "ListItem",
                  "position": 3,
                  "name": "Pedro Castillo: sin cambios en su aprobación, pero con retroceso en la gestión de temas centrales",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/enero-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 4,
                  "name": "Casi la mitad de la población cree que la salida a la crisis política son nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/febrero-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 5,
                  "name": "Si vacan a Pedro Castillo, el 80% de la ciudadanía cree que el camino son nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/marzo-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 6,
                  "name": "El 68% de los peruanos está de acuerdo con el adelanto de elecciones, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/abril-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 7,
                  "name": "Lo más conveniente para el país sigue siendo el adelanto de elecciones: un 67% quiere nuevo presidente y congresistas",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/mayo-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 8,
                  "name": "Encuesta IEP: para el 88%, el Congreso es percibido como la institución con mayor corrupción generalizada",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/junio-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 9,
                  "name": "Encuesta IEP: apenas un 10% aprueba el desempeño del Congreso de la República",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/julio-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 10,
                  "name": "Un 60% está de acuerdo con investigación de la Fiscalía al presidente por indicios de corrupción",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/setiembre-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 11,
                  "name": "Un 52% cree que Castillo está involucrado en corrupción",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-1-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 12,
                  "name": "Un 59% cree que Castillo está involucrado en corrupción, según encuesta IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-2-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 13,
                  "name": "Si inhabilitan al presidente Pedro Castillo, un 87% preferiría que se convoquen nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/noviembre-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 14,
                  "name": "Un 83% cree que se deben adelantar las elecciones generales",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/"  
                  },{
                    "@type": "ListItem",
                  "position": 15,
                  "name": "Pedro Castillo detiene su caída luego de primer intento de vacancia",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/diciembre-2021/"  
                  }]
                }
              </script>
  <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo"
                  },
                  "headline": "TODAS LAS ENCUESTAS IEP",
                  "image": "https://origin.cronosmedia.glr.pe/large/2023/01/27/lg_63d43fffab3d5925b56458be.jpg",  
                  "author": {
                    "@type": "Organization",
                    "name": "La República",
                    "url": "https://larepublica.pe/"
                  },  
                  "publisher": {
                    "@type": "Organization",
                    "name": "La República",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://larepublica.pe/static/lr/lr_author.png"
                    }
                  },
                  "datePublished": "2023-01-29",
                  "dateModified": "2023-01-30"
                }
              </script>
  <style id="__jsx-3258483521">
    .social.jsx-3258483521 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 45px;
      width: 160px;
      margin-right: 10px;
    }

    @media (max-width:620px) {
      .social.jsx-3258483521 {
        width: 150px;
      }

      .wrapperF.jsx-3258483521 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    @media (max-width:450px) {
      .social.jsx-3258483521 {
        width: 120px;
        margin-right: 0px;
      }
    }
  </style>
  <style id="__jsx-4190098894">
    @media (max-width:830px) {
      .wrap-content.jsx-4190098894 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }
    }
  </style>
  <style id="__jsx-1772195725">
    .warpper-container.jsx-1772195725 {
      margin: 30px 0;
    }

    .warpper-container.jsx-1772195725 span.jsx-1772195725 {
      width: 100%;
      height: 43px;
      line-height: 47px;
      font-size: 18px;
      padding-bottom: 20px;
      text-align: initial;
      padding-left: 10px;
      color: white;
    }

    .warpper-container.jsx-1772195725 span.jsx-1772195725:hover {
      color: white;
    }
  </style>
  <style id="__jsx-2400022539">
    .title-acordiom.jsx-2400022539 {
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .container.jsx-2400022539 {
      margin: 0 auto;
    }

    .accordion-simple.jsx-2400022539>.active.jsx-2400022539 {
      display: block;
    }

    .accordion__faq.jsx-2400022539 .inactive.jsx-2400022539 {
      display: none;
    }

    .accordion__faq.jsx-2400022539>div.jsx-2400022539 {
      background-color: var(--white);
      margin-bottom: 20px;
      padding: 0px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .accordion__title.jsx-2400022539 {
      color: var(--text-secondary);
      padding-bottom: 20px;
      font-weight: 500;
    }

    .accordion__faq-heading.jsx-2400022539 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 10px;
    }

    .accordion__faq-heading.jsx-2400022539:hover {
      opacity: 0.7;
      -webkit-transition: 0.7s;
      transition: 0.7s;
      background-color: black;
      color: white;
    }

    .accordion__faq-heading.jsx-2400022539 .active.jsx-2400022539 {
      color: var(--text-primary);
    }

    .accordion__faq-heading.jsx-2400022539 h3.jsx-2400022539 {
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 20px;
    }

    .bar-mounth.jsx-2400022539 {
      padding: 5px;
    }

    .bar-mounth.jsx-2400022539:hover {
      background-color: white;
      color: black;
    }

    .accordion__faq.jsx-2400022539 p.jsx-2400022539 {
      margin: 0px;
      padding-bottom: 30px;
      color: var(--text-secondary);
      line-height: 1.4;
    }

    .space-content.jsx-2400022539 {
      background-color: #EEEEEE;
    }
  </style>
  <style data-styled="" data-styled-version="5.3.6">
    .eTotUM {
      height: auto;
      width: 100%;
      margin: 0 auto;
      padding: 20px 0 0;
      background-color: #F1F1F0;
    }

    /*!sc*/
    data-styled.g1[id="Footer__Content-sc-22biw4-0"] {
      content: "eTotUM,"
    }

    /*!sc*/
    .hDuZhf {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    /*!sc*/
    data-styled.g2[id="Footer__Tip-sc-22biw4-1"] {
      content: "hDuZhf,"
    }

    /*!sc*/
    .iQhoLw {
      text-align: center;
      font-size: 14.5px;
      font-weight: 100;
      padding-left: 5px;
      color: #545b6a;
    }

    /*!sc*/
    data-styled.g3[id="Footer__Text-sc-22biw4-2"] {
      content: "iQhoLw,"
    }

    /*!sc*/
    .eGDrmd {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 5px;
      margin-bottom: 7px;
    }

    /*!sc*/
    data-styled.g4[id="Footer__Wrapper-sc-22biw4-3"] {
      content: "eGDrmd,"
    }

    /*!sc*/
    .cjatVs {
      width: 100% !important;
      max-height: 100vw;
      height: 100%;
      background-color: black;
      position: relative;
    }

    /*!sc*/
    data-styled.g5[id="Port__Content-sc-thlwn2-0"] {
      content: "cjatVs,"
    }

    /*!sc*/
    .boiasF {
      max-height: 95vh;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    /*!sc*/
    .boiasF img {
      object-fit: cover;
      width: 100%;
      height: auto;
    }

    /*!sc*/
    data-styled.g6[id="Port__WrapperImage-sc-thlwn2-1"] {
      content: "boiasF,"
    }

    /*!sc*/
    .jCkchk {
      position: absolute;
      bottom: 0px;
      padding: 30px 25px;
      width: 100%;
      background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 10%);
    }

    /*!sc*/
    @media (max-width:1000px) {
      .jCkchk {
        padding: 15px 25px;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .jCkchk {
        padding: 15px 10px;
        background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 40%);
      }
    }

    /*!sc*/
    @media (max-width:530px) {
      .jCkchk {
        background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 60%);
        padding: 5px 5px;
      }
    }

    /*!sc*/
    .jCkchk h1 {
      font-size: 40px;
      line-height: 1.3;
      color: white;
      font-family: sans-serif;
      font-weight: bold;
      text-shadow: rgb(0 0 0) 0px 0px 0.2em, rgb(0 0 0) 0px 0px 0.2em, rgb(0 0 0) 0px 0px 0.2em;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .jCkchk h1 {
        font-size: 30px;
        line-height: 1.1;
        padding-bottom: 10px;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .jCkchk h1 {
        font-size: 25px;
        line-height: 27px;
      }
    }

    /*!sc*/
    @media (max-width:530px) {
      .jCkchk h1 {
        font-size: 20px;
        line-height: 20px;
        padding-bottom: 0px;
      }
    }

    /*!sc*/
    .jCkchk h2 {
      font-size: 2rem;
      line-height: 1.4;
      color: white;
      font-weight: 400;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .jCkchk h2 {
        font-size: 1.6rem;
        line-height: 1.2;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .jCkchk h2 {
        font-size: 1.4rem;
      }
    }

    /*!sc*/
    @media (max-width:550px) {
      .jCkchk h2 {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g7[id="Port__WrapperText-sc-thlwn2-2"] {
      content: "jCkchk,"
    }

    /*!sc*/
    .jGOzRt {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      min-height: 350px;
      height: auto;
      width: 100%;
      margin: 20px auto;
      background-image: url("./images/fondo-destacado.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*!sc*/
    data-styled.g8[id="NoticeDestacada__Container-sc-f1abl0-0"] {
      content: "jGOzRt,"
    }

    /*!sc*/
    .cCCxwV {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100%;
      height: auto;
      margin: 20px;
    }

    /*!sc*/
    data-styled.g9[id="NoticeDestacada__Blockuot-sc-f1abl0-1"] {
      content: "cCCxwV,"
    }

    /*!sc*/
    .jhIXGG {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    /*!sc*/
    data-styled.g10[id="NoticeDestacada__Redirect-sc-f1abl0-2"] {
      content: "jhIXGG,"
    }

    /*!sc*/
    .bWIfUx {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: auto;
      line-height: 50px;
      width: 300px;
      margin-left: 20px;
    }

    /*!sc*/
    @media (max-width:830px) {
      .bWIfUx {
        width: 80%;
        margin-left: 0;
      }
    }

    /*!sc*/
    @media (max-width:530px) {
      .bWIfUx {
        width: 100%;
      }
    }

    /*!sc*/
    data-styled.g11[id="NoticeDestacada__SectionTwo-sc-f1abl0-3"] {
      content: "bWIfUx,"
    }

    /*!sc*/
    .cJKpjN {
      width: 220px;
      height: 40px;
      line-height: 0px;
      background-color: #FF0000;
      margin-bottom: 40px;
    }

    /*!sc*/
    @media (max-width:830px) {
      .cJKpjN {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 10px 0;
      }
    }

    /*!sc*/
    data-styled.g12[id="NoticeDestacada__WrapperTitle-sc-f1abl0-4"] {
      content: "cJKpjN,"
    }

    /*!sc*/
    .AhySj {
      font-size: 22px;
      text-align: center;
      padding: 20px 0;
      color: #FFFFFF;
      font-weight: 900;
    }

    /*!sc*/
    data-styled.g13[id="NoticeDestacada__Title-sc-f1abl0-5"] {
      content: "AhySj,"
    }

    /*!sc*/
    .jKJHfG {
      height: auto;
      width: 450px;
      overflow: hidden;
    }

    /*!sc*/
    @media (max-width:830px) {
      .jKJHfG {
        width: 80%;
      }
    }

    /*!sc*/
    @media (max-width:530px) {
      .jKJHfG {
        width: 100%;
      }
    }

    /*!sc*/
    .jKJHfG img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    .jKJHfG img:hover {
      -webkit-transition: 0.9s;
      transition: 0.9s;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
      cursor: pointer;
    }

    /*!sc*/
    data-styled.g14[id="NoticeDestacada__WrapperImage-sc-f1abl0-6"] {
      content: "jKJHfG,"
    }

    /*!sc*/
    .etUPxO {
      height: auto;
      width: 100%;
    }

    /*!sc*/
    .etUPxO h2 {
      font-size: 20px;
      color: white;
      -webkit-letter-spacing: 0.5px;
      -moz-letter-spacing: 0.5px;
      -ms-letter-spacing: 0.5px;
      letter-spacing: 0.5px;
      width: 100%;
      line-height: 22px;
      font-weight: 100;
    }

    /*!sc*/
    .etUPxO h2:hover {
      -webkit-text-decoration: underline;
      text-decoration: underline;
      cursor: pointer;
    }

    /*!sc*/
    @media (max-width:500px) {
      .etUPxO h2 {
        font-size: 16px;
        line-height: 19px;
      }
    }

    /*!sc*/
    data-styled.g15[id="NoticeDestacada__WrapperText-sc-f1abl0-7"] {
      content: "etUPxO,"
    }

    /*!sc*/
    .gUtdbc {
      height: auto;
      max-width: 400px;
      width: 100%;
      margin: 0 auto 20px;
      background-color: white;
    }

    /*!sc*/
    data-styled.g16[id="NoticeCard__BlockNotice-sc-7lilxw-0"] {
      content: "gUtdbc,"
    }

    /*!sc*/
    .kxeExq {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    /*!sc*/
    .kxeExq img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    .kxeExq img:hover {
      -webkit-transition: 0.9s;
      transition: 0.9s;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
      cursor: pointer;
    }

    /*!sc*/
    data-styled.g17[id="NoticeCard__WrapperImage-sc-7lilxw-1"] {
      content: "kxeExq,"
    }

    /*!sc*/
    .dVWfRi {
      padding: 15px;
      bottom: 0;
      min-height: 130px;
    }

    /*!sc*/
    .dVWfRi h2 {
      font-size: 20px;
      color: black;
      -webkit-letter-spacing: 0.5px;
      -moz-letter-spacing: 0.5px;
      -ms-letter-spacing: 0.5px;
      letter-spacing: 0.5px;
      width: 100%;
      line-height: 22px;
      font-weight: 100;
    }

    /*!sc*/
    .dVWfRi h2:hover {
      -webkit-text-decoration: underline;
      text-decoration: underline;
      cursor: pointer;
    }

    /*!sc*/
    @media (max-width:500px) {
      .dVWfRi h2 {
        font-size: 16px;
        line-height: 19px;
      }
    }

    /*!sc*/
    .dVWfRi h3 {
      font-weight: 900;
      font-size: 18px;
      padding-bottom: 10px;
    }

    /*!sc*/
    data-styled.g18[id="NoticeCard__WrapperText-sc-7lilxw-2"] {
      content: "dVWfRi,"
    }

    /*!sc*/
    .dCQSfb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 20px;
      width: 20px;
      font-size: 23px;
      text-align: center;
      margin-top: 6px;
      color: #1D31A7;
    }

    /*!sc*/
    @media (max-width:450px) {
      .dCQSfb {
        margin: 0 auto;
        height: 15px;
        width: 15px;
      }
    }

    /*!sc*/
    data-styled.g19[id="SocialBar__ContentIconF-sc-1hbc0o6-0"] {
      content: "dCQSfb,"
    }

    /*!sc*/
    .hSgJOe {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      width: 35px;
      font-size: 23px;
      text-align: center;
      color: #17C1E5;
    }

    /*!sc*/
    @media (max-width:450px) {
      .hSgJOe {
        margin: 0 auto;
        height: 25px;
        width: 25px;
      }
    }

    /*!sc*/
    data-styled.g20[id="SocialBar__ContentIconT-sc-1hbc0o6-1"] {
      content: "hSgJOe,"
    }

    /*!sc*/
    .eBDdNX {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      width: 35px;
      font-size: 23px;
      text-align: center;
      color: #38AA2D;
    }

    /*!sc*/
    @media (max-width:450px) {
      .eBDdNX {
        margin: 0 auto;
        height: 25px;
        width: 25px;
      }
    }

    /*!sc*/
    data-styled.g21[id="SocialBar__ContentIconW-sc-1hbc0o6-2"] {
      content: "eBDdNX,"
    }

    /*!sc*/
    .jybczu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      height: 74px;
      background-color: #D3D3D3;
      border-bottom: red solid 4px;
    }

    /*!sc*/
    data-styled.g22[id="Header__Content-sc-1hb2c4-0"] {
      content: "jybczu,"
    }

    /*!sc*/
    .cVVsUu {
      height: auto;
      width: 190px;
      margin-left: 20px;
    }

    /*!sc*/
    @media (max-width:470px) {
      .cVVsUu {
        width: 210px;
        margin-left: 10px;
      }
    }

    /*!sc*/
    data-styled.g23[id="Header__WrapperImg-sc-1hb2c4-1"] {
      content: "cVVsUu,"
    }

    /*!sc*/
    .daAmqM {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    data-styled.g24[id="Header__Logo-sc-1hb2c4-2"] {
      content: "daAmqM,"
    }

    /*!sc*/
    .gmaBEX {
      width: 100%;
      height: 100%;
    }

    /*!sc*/
    data-styled.g25[id="default__Wrapper-sc-6d4km-0"] {
      content: "gmaBEX,"
    }

    /*!sc*/
    .ikUOxL {
      width: 100%;
      margin: auto;
      padding: 0;
      min-height: calc(100vh - 450px);
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    /*!sc*/
    data-styled.g26[id="default__ContainerMain-sc-6d4km-1"] {
      content: "ikUOxL,"
    }

    /*!sc*/
    .kGhUhQ {
      width: 95%;
      margin: 0 auto;
    }

    /*!sc*/
    data-styled.g27[id="pages__Container-sc-vixk9r-0"] {
      content: "kGhUhQ,"
    }

    /*!sc*/
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="./_next/static/css/ee434f6f18363367.css" as="style" />
  <link rel="stylesheet" href="./_next/static/css/ee434f6f18363367.css" data-n-g="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="./_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="./_next/static/chunks/webpack-e28a79e6599398a8.js" defer=""></script>
  <script src="./_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script>
  <script src="./_next/static/chunks/main-290103c121be2090.js" defer=""></script>
  <script src="./_next/static/chunks/pages/_app-f4ca4afb263a9191.js" defer=""></script>
  <script src="./_next/static/chunks/2cca2479-2eef5dbe7ccbf92d.js" defer=""></script>
  <script src="./_next/static/chunks/74-f82182b1458e1899.js" defer=""></script>
  <script src="./_next/static/chunks/pages/index-2f9cdce197d9ef8a.js" defer=""></script>
  <script src="./_next/static/ZILnTuMKV9BqIQDrEAEw-/_buildManifest.js" defer=""></script>
  <script src="./_next/static/ZILnTuMKV9BqIQDrEAEw-/_ssgManifest.js" defer=""></script>
  <style id="__jsx-3258483521">
    .social.jsx-3258483521 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 45px;
      width: 160px;
      margin-right: 10px;
    }

    @media (max-width:620px) {
      .social.jsx-3258483521 {
        width: 150px;
      }

      .wrapperF.jsx-3258483521 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    @media (max-width:450px) {
      .social.jsx-3258483521 {
        width: 120px;
        margin-right: 0px;
      }
    }
  </style>
  <style id="__jsx-4190098894">
    @media (max-width:830px) {
      .wrap-content.jsx-4190098894 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }
    }
  </style>
  <style id="__jsx-1772195725">
    .warpper-container.jsx-1772195725 {
      margin: 30px 0;
    }

    .warpper-container.jsx-1772195725 span.jsx-1772195725 {
      width: 100%;
      height: 43px;
      line-height: 47px;
      font-size: 18px;
      padding-bottom: 20px;
      text-align: initial;
      padding-left: 10px;
      color: white;
    }

    .warpper-container.jsx-1772195725 span.jsx-1772195725:hover {
      color: white;
    }
  </style>
  <style id="__jsx-2400022539">
    .title-acordiom.jsx-2400022539 {
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .container.jsx-2400022539 {
      margin: 0 auto;
    }

    .accordion-simple.jsx-2400022539>.active.jsx-2400022539 {
      display: block;
    }

    .accordion__faq.jsx-2400022539 .inactive.jsx-2400022539 {
      display: none;
    }

    .accordion__faq.jsx-2400022539>div.jsx-2400022539 {
      background-color: var(--white);
      margin-bottom: 20px;
      padding: 0px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .accordion__title.jsx-2400022539 {
      color: var(--text-secondary);
      padding-bottom: 20px;
      font-weight: 500;
    }

    .accordion__faq-heading.jsx-2400022539 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 10px;
    }

    .accordion__faq-heading.jsx-2400022539:hover {
      opacity: 0.7;
      -webkit-transition: 0.7s;
      transition: 0.7s;
      background-color: black;
      color: white;
    }

    .accordion__faq-heading.jsx-2400022539 .active.jsx-2400022539 {
      color: var(--text-primary);
    }

    .accordion__faq-heading.jsx-2400022539 h3.jsx-2400022539 {
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 20px;
    }

    .bar-mounth.jsx-2400022539 {
      padding: 5px;
    }

    .bar-mounth.jsx-2400022539:hover {
      background-color: white;
      color: black;
    }

    .accordion__faq.jsx-2400022539 p.jsx-2400022539 {
      margin: 0px;
      padding-bottom: 30px;
      color: var(--text-secondary);
      line-height: 1.4;
    }

    .space-content.jsx-2400022539 {
      background-color: #EEEEEE;
    }
  </style>
  <style data-styled="" data-styled-version="5.3.6">
    .eTotUM {
      height: auto;
      width: 100%;
      margin: 0 auto;
      padding: 20px 0 0;
      background-color: #F1F1F0;
    }

    /*!sc*/
    data-styled.g1[id="Footer__Content-sc-22biw4-0"] {
      content: "eTotUM,"
    }

    /*!sc*/
    .hDuZhf {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    /*!sc*/
    data-styled.g2[id="Footer__Tip-sc-22biw4-1"] {
      content: "hDuZhf,"
    }

    /*!sc*/
    .iQhoLw {
      text-align: center;
      font-size: 14.5px;
      font-weight: 100;
      padding-left: 5px;
      color: #545b6a;
    }

    /*!sc*/
    data-styled.g3[id="Footer__Text-sc-22biw4-2"] {
      content: "iQhoLw,"
    }

    /*!sc*/
    .eGDrmd {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 5px;
      margin-bottom: 7px;
    }

    /*!sc*/
    data-styled.g4[id="Footer__Wrapper-sc-22biw4-3"] {
      content: "eGDrmd,"
    }

    /*!sc*/
    .cjatVs {
      width: 100% !important;
      max-height: 100vw;
      height: 100%;
      background-color: black;
      position: relative;
    }

    /*!sc*/
    data-styled.g5[id="Port__Content-sc-thlwn2-0"] {
      content: "cjatVs,"
    }

    /*!sc*/
    .boiasF {
      max-height: 95vh;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    /*!sc*/
    .boiasF img {
      object-fit: cover;
      width: 100%;
      height: auto;
    }

    /*!sc*/
    data-styled.g6[id="Port__WrapperImage-sc-thlwn2-1"] {
      content: "boiasF,"
    }

    /*!sc*/
    .jCkchk {
      position: absolute;
      bottom: 0px;
      padding: 30px 25px;
      width: 100%;
      background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 10%);
    }

    /*!sc*/
    @media (max-width:1000px) {
      .jCkchk {
        padding: 15px 25px;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .jCkchk {
        padding: 15px 10px;
        background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 40%);
      }
    }

    /*!sc*/
    @media (max-width:530px) {
      .jCkchk {
        background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 60%);
        padding: 5px 5px;
      }
    }

    /*!sc*/
    .jCkchk h1 {
      font-size: 40px;
      line-height: 1.3;
      color: white;
      font-family: sans-serif;
      font-weight: bold;
      text-shadow: rgb(0 0 0) 0px 0px 0.2em, rgb(0 0 0) 0px 0px 0.2em, rgb(0 0 0) 0px 0px 0.2em;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .jCkchk h1 {
        font-size: 30px;
        line-height: 1.1;
        padding-bottom: 10px;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .jCkchk h1 {
        font-size: 25px;
        line-height: 27px;
      }
    }

    /*!sc*/
    @media (max-width:530px) {
      .jCkchk h1 {
        font-size: 20px;
        line-height: 20px;
        padding-bottom: 0px;
      }
    }

    /*!sc*/
    .jCkchk h2 {
      font-size: 2rem;
      line-height: 1.4;
      color: white;
      font-weight: 400;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .jCkchk h2 {
        font-size: 1.6rem;
        line-height: 1.2;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .jCkchk h2 {
        font-size: 1.4rem;
      }
    }

    /*!sc*/
    @media (max-width:550px) {
      .jCkchk h2 {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g7[id="Port__WrapperText-sc-thlwn2-2"] {
      content: "jCkchk,"
    }

    /*!sc*/
    .jGOzRt {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      min-height: 350px;
      height: auto;
      width: 100%;
      margin: 20px auto;
      background-image: url("./images/fondo-destacado.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*!sc*/
    data-styled.g8[id="NoticeDestacada__Container-sc-f1abl0-0"] {
      content: "jGOzRt,"
    }

    /*!sc*/
    .cCCxwV {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100%;
      height: auto;
      margin: 20px;
    }

    /*!sc*/
    data-styled.g9[id="NoticeDestacada__Blockuot-sc-f1abl0-1"] {
      content: "cCCxwV,"
    }

    /*!sc*/
    .jhIXGG {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    /*!sc*/
    data-styled.g10[id="NoticeDestacada__Redirect-sc-f1abl0-2"] {
      content: "jhIXGG,"
    }

    /*!sc*/
    .bWIfUx {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: auto;
      line-height: 50px;
      width: 300px;
      margin-left: 20px;
    }

    /*!sc*/
    @media (max-width:830px) {
      .bWIfUx {
        width: 80%;
        margin-left: 0;
      }
    }

    /*!sc*/
    @media (max-width:530px) {
      .bWIfUx {
        width: 100%;
      }
    }

    /*!sc*/
    data-styled.g11[id="NoticeDestacada__SectionTwo-sc-f1abl0-3"] {
      content: "bWIfUx,"
    }

    /*!sc*/
    .cJKpjN {
      width: 220px;
      height: 40px;
      line-height: 0px;
      background-color: #FF0000;
      margin-bottom: 40px;
    }

    /*!sc*/
    @media (max-width:830px) {
      .cJKpjN {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 10px 0;
      }
    }

    /*!sc*/
    data-styled.g12[id="NoticeDestacada__WrapperTitle-sc-f1abl0-4"] {
      content: "cJKpjN,"
    }

    /*!sc*/
    .AhySj {
      font-size: 22px;
      text-align: center;
      padding: 20px 0;
      color: #FFFFFF;
      font-weight: 900;
    }

    /*!sc*/
    data-styled.g13[id="NoticeDestacada__Title-sc-f1abl0-5"] {
      content: "AhySj,"
    }

    /*!sc*/
    .jKJHfG {
      height: auto;
      width: 450px;
      overflow: hidden;
    }

    /*!sc*/
    @media (max-width:830px) {
      .jKJHfG {
        width: 80%;
      }
    }

    /*!sc*/
    @media (max-width:530px) {
      .jKJHfG {
        width: 100%;
      }
    }

    /*!sc*/
    .jKJHfG img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    .jKJHfG img:hover {
      -webkit-transition: 0.9s;
      transition: 0.9s;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
      cursor: pointer;
    }

    /*!sc*/
    data-styled.g14[id="NoticeDestacada__WrapperImage-sc-f1abl0-6"] {
      content: "jKJHfG,"
    }

    /*!sc*/
    .etUPxO {
      height: auto;
      width: 100%;
    }

    /*!sc*/
    .etUPxO h2 {
      font-size: 20px;
      color: white;
      -webkit-letter-spacing: 0.5px;
      -moz-letter-spacing: 0.5px;
      -ms-letter-spacing: 0.5px;
      letter-spacing: 0.5px;
      width: 100%;
      line-height: 22px;
      font-weight: 100;
    }

    /*!sc*/
    .etUPxO h2:hover {
      -webkit-text-decoration: underline;
      text-decoration: underline;
      cursor: pointer;
    }

    /*!sc*/
    @media (max-width:500px) {
      .etUPxO h2 {
        font-size: 16px;
        line-height: 19px;
      }
    }

    /*!sc*/
    data-styled.g15[id="NoticeDestacada__WrapperText-sc-f1abl0-7"] {
      content: "etUPxO,"
    }

    /*!sc*/
    .gUtdbc {
      height: auto;
      max-width: 400px;
      width: 100%;
      margin: 0 auto 20px;
      background-color: white;
    }

    /*!sc*/
    data-styled.g16[id="NoticeCard__BlockNotice-sc-7lilxw-0"] {
      content: "gUtdbc,"
    }

    /*!sc*/
    .kxeExq {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    /*!sc*/
    .kxeExq img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    .kxeExq img:hover {
      -webkit-transition: 0.9s;
      transition: 0.9s;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
      cursor: pointer;
    }

    /*!sc*/
    data-styled.g17[id="NoticeCard__WrapperImage-sc-7lilxw-1"] {
      content: "kxeExq,"
    }

    /*!sc*/
    .dVWfRi {
      padding: 15px;
      bottom: 0;
      min-height: 130px;
    }

    /*!sc*/
    .dVWfRi h2 {
      font-size: 20px;
      color: black;
      -webkit-letter-spacing: 0.5px;
      -moz-letter-spacing: 0.5px;
      -ms-letter-spacing: 0.5px;
      letter-spacing: 0.5px;
      width: 100%;
      line-height: 22px;
      font-weight: 100;
    }

    /*!sc*/
    .dVWfRi h2:hover {
      -webkit-text-decoration: underline;
      text-decoration: underline;
      cursor: pointer;
    }

    /*!sc*/
    @media (max-width:500px) {
      .dVWfRi h2 {
        font-size: 16px;
        line-height: 19px;
      }
    }

    /*!sc*/
    .dVWfRi h3 {
      font-weight: 900;
      font-size: 18px;
      padding-bottom: 10px;
    }

    /*!sc*/
    data-styled.g18[id="NoticeCard__WrapperText-sc-7lilxw-2"] {
      content: "dVWfRi,"
    }

    /*!sc*/
    .dCQSfb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 20px;
      width: 20px;
      font-size: 23px;
      text-align: center;
      margin-top: 6px;
      color: #1D31A7;
    }

    /*!sc*/
    @media (max-width:450px) {
      .dCQSfb {
        margin: 0 auto;
        height: 15px;
        width: 15px;
      }
    }

    /*!sc*/
    data-styled.g19[id="SocialBar__ContentIconF-sc-1hbc0o6-0"] {
      content: "dCQSfb,"
    }

    /*!sc*/
    .hSgJOe {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      width: 35px;
      font-size: 23px;
      text-align: center;
      color: #17C1E5;
    }

    /*!sc*/
    @media (max-width:450px) {
      .hSgJOe {
        margin: 0 auto;
        height: 25px;
        width: 25px;
      }
    }

    /*!sc*/
    data-styled.g20[id="SocialBar__ContentIconT-sc-1hbc0o6-1"] {
      content: "hSgJOe,"
    }

    /*!sc*/
    .eBDdNX {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      width: 35px;
      font-size: 23px;
      text-align: center;
      color: #38AA2D;
    }

    /*!sc*/
    @media (max-width:450px) {
      .eBDdNX {
        margin: 0 auto;
        height: 25px;
        width: 25px;
      }
    }

    /*!sc*/
    data-styled.g21[id="SocialBar__ContentIconW-sc-1hbc0o6-2"] {
      content: "eBDdNX,"
    }

    /*!sc*/
    .jybczu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      height: 74px;
      background-color: #D3D3D3;
      border-bottom: red solid 4px;
    }

    /*!sc*/
    data-styled.g22[id="Header__Content-sc-1hb2c4-0"] {
      content: "jybczu,"
    }

    /*!sc*/
    .cVVsUu {
      height: auto;
      width: 190px;
      margin-left: 20px;
    }

    /*!sc*/
    @media (max-width:470px) {
      .cVVsUu {
        width: 210px;
        margin-left: 10px;
      }
    }

    /*!sc*/
    data-styled.g23[id="Header__WrapperImg-sc-1hb2c4-1"] {
      content: "cVVsUu,"
    }

    /*!sc*/
    .daAmqM {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    data-styled.g24[id="Header__Logo-sc-1hb2c4-2"] {
      content: "daAmqM,"
    }

    /*!sc*/
    .gmaBEX {
      width: 100%;
      height: 100%;
    }

    /*!sc*/
    data-styled.g25[id="default__Wrapper-sc-6d4km-0"] {
      content: "gmaBEX,"
    }

    /*!sc*/
    .ikUOxL {
      width: 100%;
      margin: auto;
      padding: 0;
      min-height: calc(100vh - 450px);
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    /*!sc*/
    data-styled.g26[id="default__ContainerMain-sc-6d4km-1"] {
      content: "ikUOxL,"
    }

    /*!sc*/
    .kGhUhQ {
      width: 95%;
      margin: 0 auto;
    }

    /*!sc*/
    data-styled.g27[id="pages__Container-sc-vixk9r-0"] {
      content: "kGhUhQ,"
    }

    /*!sc*/
  </style>
  <style data-href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap">
    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpm5wA.woff) format('woff')
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJywcufVotfzbj9m4.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcufVotfzbj9m4.woff) format('woff');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJxAcufVotfzbj.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body>
  <div id="__next">
    <div class="Header__Content-sc-1hb2c4-0 jybczu"><a href="https://data.larepublica.pe/" target="_self">
        <div class="Header__WrapperImg-sc-1hb2c4-1 cVVsUu"><img
            src="https://origin.cronosmedia.glr.pe/large/2023/05/26/lg_64711a35ffc75124c21b2b02.jpg"
            class="Header__Logo-sc-1hb2c4-2 daAmqM" /></div>
      </a>
      <div class="jsx-3258483521 social">
        <div class="jsx-3258483521 wrapperF"><button aria-label="facebook"
            style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none">
            <div class="SocialBar__ContentIconF-sc-1hbc0o6-0 dCQSfb"><svg aria-hidden="true" focusable="false"
                data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f " role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                </path>
              </svg></div>
          </button></div>
        <div class="jsx-3258483521"><button aria-label="twitter"
            style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none">
            <div class="SocialBar__ContentIconT-sc-1hbc0o6-1 hSgJOe"><svg aria-hidden="true" focusable="false"
                data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter " role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg></div>
          </button></div>
        <div class="jsx-3258483521"><button aria-label="whatsapp"
            style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none">
            <div class="SocialBar__ContentIconW-sc-1hbc0o6-2 eBDdNX"><svg aria-hidden="true" focusable="false"
                data-prefix="fab" data-icon="whatsapp" class="svg-inline--fa fa-whatsapp " role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor"
                  d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                </path>
              </svg></div>
          </button></div>
      </div>
    </div>
    <div class="Port__Content-sc-thlwn2-0 cjatVs">
      <div class="Port__WrapperImage-sc-thlwn2-1 boiasF"><img src="./images/portada.png" alt="" /></div>
      <div class="Port__WrapperText-sc-thlwn2-2 jCkchk">
        <h1>TODAS LAS ENCUESTAS IEP</h1>
      </div>
    </div>
    <div class="default__Wrapper-sc-6d4km-0 gmaBEX">
      <main class="default__ContainerMain-sc-6d4km-1 ikUOxL">
        <div class="pages__Container-sc-vixk9r-0 kGhUhQ">
          <div class="NoticeDestacada__Container-sc-f1abl0-0 jGOzRt">
            <div class="NoticeDestacada__Blockuot-sc-f1abl0-1 cCCxwV"><a
                href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/julio-2023/"
                class="NoticeDestacada__Redirect-sc-f1abl0-2 jhIXGG">
                <div class="NoticeDestacada__WrapperImage-sc-f1abl0-6 jKJHfG"><img
                    src="https://origin.cronosmedia.glr.pe/large/2023/07/23/lg_64bd65945864a52f374da63b.jpg"
                    alt="Casi la mitad de peruanos considera que el Perú no es una democracia. Persiste el apoyo de la población por las principales demandas de las protestas: renuncia de Dina Boluarte y cierre del Congreso."
                    class="jsx-4190098894" /></div>
                <div class="NoticeDestacada__SectionTwo-sc-f1abl0-3 bWIfUx">
                  <div class="jsx-4190098894 wrap-content">
                    <div class="NoticeDestacada__WrapperTitle-sc-f1abl0-4 cJKpjN">
                      <h2 class="NoticeDestacada__Title-sc-f1abl0-5 AhySj">ÚLTIMA ENCUESTA</h2>
                    </div>
                    <div class="NoticeDestacada__WrapperText-sc-f1abl0-7 etUPxO">
                      <h2 class="jsx-4190098894">Casi la mitad de peruanos considera que el Perú no es una democracia.
                        Persiste el apoyo de la población por las principales demandas de las protestas: renuncia de
                        Dina Boluarte y cierre del Congreso.</h2>
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
          <div class="jsx-1772195725 warpper-container">
            <div class=""><button id="button-isr8e9r" aria-expanded="false"
                class="w-full flex justify-between items-center border-b pb-[5px] pr-[10px] bg-[black] text-[white] hover:opacity-[0.9] transition-[0.5s] br-[5px] rounded-[3px]"
                aria-controls="content-isr8e9r"><span class="jsx-1772195725 ">ENCUESTAS IEP 2023</span><svg
                  fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                  class="jsx-1772195725 w-6 h-6 ">
                  <path fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd" class="jsx-1772195725"></path>
                </svg></button>
              <div id="content-isr8e9r" aria-labelledby="button-isr8e9r" class=""
                style="max-height:0px;transition-property:max-height;overflow:hidden;transition-duration:300ms;transition-timing-function:cubic-bezier(0, 0, 0.2, 1)">
                <div class="jsx-1772195725 p-5 font-light flex flex-wrap justify-around items-center bg-[#EEEEEE]"><a
                    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/enero-2023-I/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://origin.cronosmedia.glr.pe/large/2023/01/27/lg_63d444b7b86e87136d140610.jpg"
                          alt="El 71% de los peruanos desaprueba la gestión de Dina Boluarte y un 88% rechaza al Congreso, según IEP" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Enero</h3>
                        <h2>El 71% de los peruanos desaprueba la gestión de Dina Boluarte y un 88% rechaza al Congreso,
                          según IEP</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/enero-2023-II/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://origin.cronosmedia.glr.pe/large/2023/01/28/lg_63d5b78afbf2ae006c55ba7a.jpg"
                          alt="El 73% de peruanos considera que lo más conveniente para el país es adelantar las elecciones para este 2023, según IEP" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Enero II</h3>
                        <h2>El 73% de peruanos considera que lo más conveniente para el país es adelantar las elecciones
                          para este 2023, según IEP</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/febrero-2023-I/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://origin.cronosmedia.glr.pe/large/2023/02/26/lg_63fb60ba27678b55d841064f.jpg"
                          alt=" Encuesta IEP de febrero 2023: Congreso tiene rechazo de un 90% y Dina Boluarte obtiene un 77% de desaprobación" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Febrero I</h3>
                        <h2> Encuesta IEP de febrero 2023: Congreso tiene rechazo de un 90% y Dina Boluarte obtiene un
                          77% de desaprobación</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/marzo-2023-I/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://origin.cronosmedia.glr.pe/large/2023/03/26/lg_64202de448f48230847aebbd.jpg"
                          alt="Congreso en su peor aprobación y protestas sin resultados para la renuncia de Boluarte y adelanto de elecciones, según encuesta del IEP" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Marzo I</h3>
                        <h2>Congreso en su peor aprobación y protestas sin resultados para la renuncia de Boluarte y
                          adelanto de elecciones, según encuesta del IEP</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/abril-2023/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://origin.cronosmedia.glr.pe/large/2023/04/30/lg_644e65d3e492341b6f628d9c.jpg"
                          alt="Un 75% se siente inseguro en su barrio o vecindario, según encuesta IEP" /></div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Abril</h3>
                        <h2>Un 75% se siente inseguro en su barrio o vecindario, según encuesta IEP</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/mayo-2023/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://origin.cronosmedia.glr.pe/large/2023/05/28/lg_647344e291686f082721dfbd.jpg"
                          alt="Un 81% de peruanos cree que se violaron derechos humanos durante protestas, según encuesta IEP" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Mayo</h3>
                        <h2>Un 81% de peruanos cree que se violaron derechos humanos durante protestas, según encuesta
                          IEP</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/junio-2023/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://origin.cronosmedia.glr.pe/large/2023/06/25/lg_6498556b0842492a555a3688.jpg"
                          alt="Gobierno de Dina Boluarte alcanzó su mayor nivel de desaprobación desde que asumió el cargo, según encuesta IEP " />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Junio</h3>
                        <h2>Gobierno de Dina Boluarte alcanzó su mayor nivel de desaprobación desde que asumió el cargo,
                          según encuesta IEP </h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/julio-2023/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://origin.cronosmedia.glr.pe/large/2023/07/23/lg_64bd65945864a52f374da63b.jpg"
                          alt="Que se vayan todos: un 80% de peruanos apoya adelanto de elecciones, según encuesta IEP." />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Julio</h3>
                        <h2>Que se vayan todos: un 80% de peruanos apoya adelanto de elecciones, según encuesta IEP.
                        </h2>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
          <div class="jsx-1772195725 warpper-container">
            <div class=""><button id="button-8okuvpl" aria-expanded="false"
                class="w-full flex justify-between items-center border-b pb-[5px] pr-[10px] bg-[black] text-[white] hover:opacity-[0.9] transition-[0.5s] br-[5px] rounded-[3px]"
                aria-controls="content-8okuvpl"><span class="jsx-1772195725 ">ENCUESTAS IEP 2022</span><svg
                  fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                  class="jsx-1772195725 w-6 h-6 ">
                  <path fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd" class="jsx-1772195725"></path>
                </svg></button>
              <div id="content-8okuvpl" aria-labelledby="button-8okuvpl" class=""
                style="max-height:0px;transition-property:max-height;overflow:hidden;transition-duration:300ms;transition-timing-function:cubic-bezier(0, 0, 0.2, 1)">
                <div class="jsx-1772195725 p-5 font-light flex flex-wrap justify-around items-center bg-[#EEEEEE]"><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/enero-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Pedro Castillo: sin cambios en su aprobación, pero con retroceso en la gestión de temas centrales" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Enero</h3>
                        <h2>Pedro Castillo: sin cambios en su aprobación, pero con retroceso en la gestión de temas
                          centrales</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/febrero-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Casi la mitad de la población cree que la salida a la crisis política son nuevas elecciones" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Febrero</h3>
                        <h2>Casi la mitad de la población cree que la salida a la crisis política son nuevas elecciones
                        </h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/marzo-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Si vacan a Pedro Castillo, el 80% de la ciudadanía cree que el camino son nuevas elecciones" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Marzo</h3>
                        <h2>Si vacan a Pedro Castillo, el 80% de la ciudadanía cree que el camino son nuevas elecciones
                        </h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/abril-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="El 68% de los peruanos está de acuerdo con el adelanto de elecciones, según IEP" /></div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Abril</h3>
                        <h2>El 68% de los peruanos está de acuerdo con el adelanto de elecciones, según IEP</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/mayo-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Lo más conveniente para el país sigue siendo el adelanto de elecciones: un 67% quiere nuevo presidente y congresistas" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Mayo</h3>
                        <h2>Lo más conveniente para el país sigue siendo el adelanto de elecciones: un 67% quiere nuevo
                          presidente y congresistas</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/junio-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Encuesta IEP: para el 88%, el Congreso es percibido como la institución con mayor corrupción generalizada" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Junio</h3>
                        <h2>Encuesta IEP: para el 88%, el Congreso es percibido como la institución con mayor corrupción
                          generalizada</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/julio-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Encuesta IEP: apenas un 10% aprueba el desempeño del Congreso de la República" /></div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Julio</h3>
                        <h2>Encuesta IEP: apenas un 10% aprueba el desempeño del Congreso de la República</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/setiembre-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Un 60% está de acuerdo con investigación de la Fiscalía al presidente por indicios de corrupción" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Setiembre</h3>
                        <h2>Un 60% está de acuerdo con investigación de la Fiscalía al presidente por indicios de
                          corrupción</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-1-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Un 52% cree que Castillo está involucrado en corrupción" /></div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Octubre</h3>
                        <h2>Un 52% cree que Castillo está involucrado en corrupción</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-2-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Un 59% cree que Castillo está involucrado en corrupción, según encuesta IEP" /></div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Octubre II</h3>
                        <h2>Un 59% cree que Castillo está involucrado en corrupción, según encuesta IEP</h2>
                      </div>
                    </div>
                  </a><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/noviembre-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Si inhabilitan al presidente Pedro Castillo, un 87% preferiría que se convoquen nuevas elecciones" />
                      </div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Noviembre</h3>
                        <h2>Si inhabilitan al presidente Pedro Castillo, un 87% preferiría que se convoquen nuevas
                          elecciones</h2>
                      </div>
                    </div>
                  </a><a
                    href=" https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/diciembre-2022/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Un 83% cree que se deben adelantar las elecciones generales" /></div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Diciembre</h3>
                        <h2>Un 83% cree que se deben adelantar las elecciones generales</h2>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
          <div class="jsx-1772195725 warpper-container">
            <div class=""><button id="button-2uhixxe" aria-expanded="false"
                class="w-full flex justify-between items-center border-b pb-[5px] pr-[10px] bg-[black] text-[white] hover:opacity-[0.9] transition-[0.5s] br-[5px] rounded-[3px]"
                aria-controls="content-2uhixxe"><span class="jsx-1772195725 ">ENCUESTAS IEP 2021</span><svg
                  fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                  class="jsx-1772195725 w-6 h-6 ">
                  <path fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd" class="jsx-1772195725"></path>
                </svg></button>
              <div id="content-2uhixxe" aria-labelledby="button-2uhixxe" class=""
                style="max-height:0px;transition-property:max-height;overflow:hidden;transition-duration:300ms;transition-timing-function:cubic-bezier(0, 0, 0.2, 1)">
                <div class="jsx-1772195725 p-5 font-light flex flex-wrap justify-around items-center bg-[#EEEEEE]"><a
                    href="https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/diciembre-2021/">
                    <div class="NoticeCard__BlockNotice-sc-7lilxw-0 gUtdbc">
                      <div class="NoticeCard__WrapperImage-sc-7lilxw-1 kxeExq"><img
                          src="https://cdn.glitch.me/09ad6912-77fe-457b-af64-54b232bf7e67/ss.jpg"
                          alt="Pedro Castillo detiene su caída luego de primer intento de vacancia" /></div>
                      <div class="NoticeCard__WrapperText-sc-7lilxw-2 dVWfRi">
                        <h3>Diciembre</h3>
                        <h2>Pedro Castillo detiene su caída luego de primer intento de vacancia</h2>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="Footer__Content-sc-22biw4-0 eTotUM">
      <div class="Footer__Wrapper-sc-22biw4-3 eGDrmd">
        <h2 class="Footer__Tip-sc-22biw4-1 hDuZhf">Redacción:</h2>
        <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">La República</h2>
      </div>
      <div class="Footer__Wrapper-sc-22biw4-3 eGDrmd">
        <h2 class="Footer__Tip-sc-22biw4-1 hDuZhf">Desarrollo Web:</h2>
        <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">Renzo Neira</h2>
      </div><br />
      <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">© Grupo La República</h2><br />
      <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">Todos los derechos reservados.</h2><br /><br />
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ZILnTuMKV9BqIQDrEAEw-","nextExport":true,"isFallback":false,"appGip":true,"scriptLoader":[]}</script>
</body>

</html>