<!DOCTYPE html>
<html lang="es">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.larepublica.pe/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.larepublica.pe/favicon-16x16.png" />
  <link rel="icon" type="image/x-icon" href="https://cdn.larepublica.pe/favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.larepublica.pe/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.larepublica.pe/favicon-16x16.png" />
  <link rel="icon" type="image/x-icon" href="https://cdn.larepublica.pe/favicon.ico" />
  <link rel="canonical"
    href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/mayo-2023/" />
  <title>Encuesta IEP: 81% de peruanos cree que sí hubo violaciones a los derechos humanos durante protestas | mayo 2023
  </title>
  <meta name="title"
    content="Encuesta IEP: 81% de peruanos cree que sí hubo violaciones a los derechos humanos durante protestas | mayo 2023" />
  <meta name="description"
    content="La percepción de que el Gobierno de Dina Boluarte violó derechos humanos durante las protestas se consolida a nivel nacional, mientras que solo un 16% considera lo contrario. Por otro lado, la aprobación sobre las acciones del Ejecutivo y el Legislativo no sufre una variación considerable en comparación con la medición de abril." />
  <meta http-equiv="content-language" content="es" />
  <meta name="author" content="LR Data" />
  <meta name="googlebot" content="index,follow" />
  <meta name="bingbot" content="index,follow" />
  <meta name="robots" content="max-image-preview:large" />
  <link rel="alternate" type="application/rss+xml" href="https://cdn.mysitemapgenerator.com/shareapi/rss/2806433641" />
  <meta name="twitter:title"
    content=" Encuesta IEP: 81% de peruanos cree que sí hubo violaciones a los derechos humanos durante protestas | mayo 2023" />
  <meta name="twitter:description"
    content="La percepción de que el Gobierno de Dina Boluarte violó derechos humanos durante las protestas se consolida a nivel nacional, mientras que solo un 16% considera lo contrario. Por otro lado, la aprobación sobre las acciones del Ejecutivo y el Legislativo no sufre una variación considerable en comparación con la medición de abril." />
  <meta name="twitter:image"
    content="https://origin.cronosmedia.glr.pe/large/2023/05/28/lg_647344e291686f082721dfbd.jpg" />
  <meta name="twitter:url"
    content="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/mayo-2023/" />
  <meta property="twitter:image"
    content="https://origin.cronosmedia.glr.pe/large/2023/05/28/lg_647344e291686f082721dfbd.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@larepublica_pe" />
  <meta name="twitter:creator" content="@larepublica_pe" />
  <meta name="twitter:width" content="828" />
  <meta name="twitter:height" content="450" />
  <meta property="og:title"
    content=" Encuesta IEP: 81% de peruanos cree que sí hubo violaciones a los derechos humanos durante protestas | mayo 2023" />
  <meta property="og:description"
    content="La percepción de que el Gobierno de Dina Boluarte violó derechos humanos durante las protestas se consolida a nivel nacional, mientras que solo un 16% considera lo contrario. Por otro lado, la aprobación sobre las acciones del Ejecutivo y el Legislativo no sufre una variación considerable en comparación con la medición de abril." />
  <meta property="og:image"
    content="https://origin.cronosmedia.glr.pe/large/2023/05/28/lg_647344e291686f082721dfbd.jpg" />
  <meta property="og:url"
    content="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/mayo-2023/" />
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="828" />
  <meta property="og:image:height" content="450" />
  <meta property="og:site_name" content="La República" />
  <meta property="fb:pages" content="145820412845" />
  <meta property="fb:app_id" content="602624269799095" />
  <script type="application/ld+json">
              {
                "@context": "https://schema.org/",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                  "@type": "ListItem",
                "position": 1,
                "name": "El 73% de peruanos considera que lo más conveniente para el país es adelantar las elecciones para este 2023, según IEP",
                "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/enero-2023-II/"  
                },{
                  "@type": "ListItem",
                "position": 2,
                "name": "El 71% de los peruanos desaprueba la gestión de Dina Boluarte y un 88% rechaza al Congreso, según IEP",
                "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/01-23-enero-I/"  
                },{
                  "@type": "ListItem",
                "position": 3,
                "name": "Pedro Castillo: sin cambios en su aprobación, pero con retroceso en la gestión de temas centrales",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/enero-2022/"  
                },{
                  "@type": "ListItem",
                "position": 4,
                "name": "Casi la mitad de la población cree que la salida a la crisis política son nuevas elecciones",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/febrero-2022/"  
                },{
                  "@type": "ListItem",
                "position": 5,
                "name": "Si vacan a Pedro Castillo, el 80% de la ciudadanía cree que el camino son nuevas elecciones",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/marzo-2022/"  
                },{
                  "@type": "ListItem",
                "position": 6,
                "name": "El 68% de los peruanos está de acuerdo con el adelanto de elecciones, según IEP",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/abril-2022/"  
                },{
                  "@type": "ListItem",
                "position": 7,
                "name": "Lo más conveniente para el país sigue siendo el adelanto de elecciones: un 67% quiere nuevo presidente y congresistas",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/mayo-2022/"  
                },{
                  "@type": "ListItem",
                "position": 8,
                "name": "Encuesta IEP: para el 88%, el Congreso es percibido como la institución con mayor corrupción generalizada",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/junio-2022/"  
                },{
                  "@type": "ListItem",
                "position": 9,
                "name": "Encuesta IEP: apenas un 10% aprueba el desempeño del Congreso de la República",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/julio-2022/"  
                },{
                  "@type": "ListItem",
                "position": 10,
                "name": "Un 60% está de acuerdo con investigación de la Fiscalía al presidente por indicios de corrupción",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/setiembre-2022/"  
                },{
                  "@type": "ListItem",
                "position": 11,
                "name": "Un 52% cree que Castillo está involucrado en corrupción",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-1-2022/"  
                },{
                  "@type": "ListItem",
                "position": 12,
                "name": "Un 59% cree que Castillo está involucrado en corrupción, según encuesta IEP",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-2-2022/"  
                },{
                  "@type": "ListItem",
                "position": 13,
                "name": "Si inhabilitan al presidente Pedro Castillo, un 87% preferiría que se convoquen nuevas elecciones",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/noviembre-2022/"  
                },{
                  "@type": "ListItem",
                "position": 14,
                "name": "Un 83% cree que se deben adelantar las elecciones generales",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/"  
                },{
                  "@type": "ListItem",
                "position": 15,
                "name": "Pedro Castillo detiene su caída luego de primer intento de vacancia",
                "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/diciembre-2021/"  
                },{
                  "@type": "ListItem",
                "position": 16,
                "name": "Congreso tiene rechazo de un 90% y Dina Boluarte obtiene un 77% de desaprobación, según encuesta IEP",
                "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/febrero-2023-I/"  
                },{
                  "@type": "ListItem",
                "position": 17,
                "name": "Encuesta IEP: Congreso en su peor aprobación y protestas sin resultados para la renuncia de Boluarte y adelanto de elecciones | marzo 2023",
                "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/marzo-2023-I/"  
                }]
              }
            </script>
  <meta name="next-head-count" content="44" />
  <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Public+Sans&amp;display=swap" />
  <meta name="google-site-verification" content="W-TjZzBM8yhacjHbq4YdHdHVQ-RV2XfXhZHhk2k7Zjc" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-N43VHLW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag("js", new Date);
    gtag("config", "GTM-N43VHLW");
  </script>
  <script type="application/ld+json">
                {
                  "@context": "https://schema.org/",
                  "@type": "BreadcrumbList",
                  "itemListElement": [{
                    "@type": "ListItem",
                  "position": 1,
                  "name": "El 73% de peruanos considera que lo más conveniente para el país es adelantar las elecciones para este 2023, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/enero-2023-II/"  
                  },{
                    "@type": "ListItem",
                  "position": 2,
                  "name": "El 71% de los peruanos desaprueba la gestión de Dina Boluarte y un 88% rechaza al Congreso, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/01-23-enero-I/"  
                  },{
                    "@type": "ListItem",
                  "position": 3,
                  "name": "Pedro Castillo: sin cambios en su aprobación, pero con retroceso en la gestión de temas centrales",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/enero-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 4,
                  "name": "Casi la mitad de la población cree que la salida a la crisis política son nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/febrero-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 5,
                  "name": "Si vacan a Pedro Castillo, el 80% de la ciudadanía cree que el camino son nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/marzo-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 6,
                  "name": "El 68% de los peruanos está de acuerdo con el adelanto de elecciones, según IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/abril-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 7,
                  "name": "Lo más conveniente para el país sigue siendo el adelanto de elecciones: un 67% quiere nuevo presidente y congresistas",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/mayo-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 8,
                  "name": "Encuesta IEP: para el 88%, el Congreso es percibido como la institución con mayor corrupción generalizada",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/junio-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 9,
                  "name": "Encuesta IEP: apenas un 10% aprueba el desempeño del Congreso de la República",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/julio-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 10,
                  "name": "Un 60% está de acuerdo con investigación de la Fiscalía al presidente por indicios de corrupción",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/setiembre-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 11,
                  "name": "Un 52% cree que Castillo está involucrado en corrupción",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-1-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 12,
                  "name": "Un 59% cree que Castillo está involucrado en corrupción, según encuesta IEP",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/octubre-2-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 13,
                  "name": "Si inhabilitan al presidente Pedro Castillo, un 87% preferiría que se convoquen nuevas elecciones",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/noviembre-2022/"  
                  },{
                    "@type": "ListItem",
                  "position": 14,
                  "name": "Un 83% cree que se deben adelantar las elecciones generales",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/"  
                  },{
                    "@type": "ListItem",
                  "position": 15,
                  "name": "Pedro Castillo detiene su caída luego de primer intento de vacancia",
                  "item": "https://data.larepublica.pe/encuesta-iep-aprobacion-desaprobacion-peru-presidente-congreso-de-la-republica/diciembre-2021/"  
                  }]
                }
              </script>
  <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo"
                  },
                  "headline": "TODAS LAS ENCUESTAS IEP",
                  "image": "https://origin.cronosmedia.glr.pe/large/2023/01/27/lg_63d43fffab3d5925b56458be.jpg",  
                  "author": {
                    "@type": "Organization",
                    "name": "La República",
                    "url": "https://larepublica.pe/"
                  },  
                  "publisher": {
                    "@type": "Organization",
                    "name": "La República",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://larepublica.pe/static/lr/lr_author.png"
                    }
                  },
                  "datePublished": "2023-01-29",
                  "dateModified": "2023-01-30"
                }
              </script>
  <style id="__jsx-3258483521">
    .social.jsx-3258483521 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 45px;
      width: 160px;
      margin-right: 10px;
    }

    @media (max-width:620px) {
      .social.jsx-3258483521 {
        width: 150px;
      }

      .wrapperF.jsx-3258483521 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    @media (max-width:450px) {
      .social.jsx-3258483521 {
        width: 120px;
        margin-right: 0px;
      }
    }
  </style>
  <style data-styled="" data-styled-version="5.3.6">
    .eTotUM {
      height: auto;
      width: 100%;
      margin: 0 auto;
      padding: 20px 0 0;
      background-color: #F1F1F0;
    }

    /*!sc*/
    data-styled.g1[id="Footer__Content-sc-22biw4-0"] {
      content: "eTotUM,"
    }

    /*!sc*/
    .hDuZhf {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    /*!sc*/
    data-styled.g2[id="Footer__Tip-sc-22biw4-1"] {
      content: "hDuZhf,"
    }

    /*!sc*/
    .iQhoLw {
      text-align: center;
      font-size: 14.5px;
      font-weight: 100;
      padding-left: 5px;
      color: #545b6a;
    }

    /*!sc*/
    data-styled.g3[id="Footer__Text-sc-22biw4-2"] {
      content: "iQhoLw,"
    }

    /*!sc*/
    .eGDrmd {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 5px;
      margin-bottom: 7px;
    }

    /*!sc*/
    data-styled.g4[id="Footer__Wrapper-sc-22biw4-3"] {
      content: "eGDrmd,"
    }

    /*!sc*/
    .liclOx {
      font-size: 40px;
      font-weight: 800;
      line-height: 50px;
      margin: 0 0 20px;
      padding-top: 20px;
      text-align: center;
    }

    /*!sc*/
    @media (max-width:460px) {
      .liclOx {
        font-size: 35px;
        line-height: 45px;
      }
    }

    /*!sc*/
    data-styled.g5[id="Title__PrincipalTitle-sc-18mjs2a-0"] {
      content: "liclOx,"
    }

    /*!sc*/
    .icGKNM {
      font-size: 18px;
      font-style: oblique;
      line-height: 25px;
    }

    /*!sc*/
    data-styled.g6[id="Title__Bajada-sc-18mjs2a-1"] {
      content: "icGKNM,"
    }

    /*!sc*/
    .fFYlmf {
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 20px;
    }

    /*!sc*/
    data-styled.g7[id="Question__SubTitle-sc-vmzlir-0"] {
      content: "fFYlmf,"
    }

    /*!sc*/
    .hFacEi {
      font-size: 17px;
      line-height: 23px;
      margin-bottom: 30px;
    }

    /*!sc*/
    data-styled.g8[id="Question__Parrf-sc-vmzlir-1"] {
      content: "hFacEi,"
    }

    /*!sc*/
    .gsWrDD {
      max-width: 800px;
      width: 100%;
      height: auto;
      margin: 50px auto;
    }

    /*!sc*/
    .gsWrDD .flourish-credit {
      display: none;
    }

    /*!sc*/
    data-styled.g9[id="Question__WrapperGrafic-sc-vmzlir-2"] {
      content: "gsWrDD,"
    }

    /*!sc*/
    .kfSczu {
      height: auto;
      width: 100%;
      padding-bottom: 20px;
    }

    /*!sc*/
    .kfSczu h2 {
      font-size: 15px;
      padding-bottom: 15px;
      color: #212529;
      font-weight: bold;
    }

    /*!sc*/
    .kfSczu h3 {
      font-size: 13px;
      line-height: 1.5;
      color: #555;
    }

    /*!sc*/
    data-styled.g10[id="FicTec__FTec-sc-1sjmzi8-0"] {
      content: "kfSczu,"
    }

    /*!sc*/
    .hIwPuK {
      height: auto;
    }

    /*!sc*/
    .hIwPuK div {
      height: auto;
      width: 200px;
      padding: 10px;
      line-height: 20px;
      font-size: 15px;
      background-color: #FF0000;
      color: white;
      border-radius: 3px;
      border: 2px solid #FF0000;
      text-align: center;
      cursor: pointer;
      margin: 10px auto 0;
      font-weight: bold;
    }

    /*!sc*/
    .hIwPuK div:hover {
      -webkit-transition: 0.7s;
      transition: 0.7s;
      background-color: #F1F1F0;
      color: #FF0000;
      border: 2px solid #FF0000;
    }

    /*!sc*/
    data-styled.g11[id="ButtonBack__Redirect-sc-qnsuqf-0"] {
      content: "hIwPuK,"
    }

    /*!sc*/
    .dCQSfb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 20px;
      width: 20px;
      font-size: 23px;
      text-align: center;
      margin-top: 6px;
      color: #1D31A7;
    }

    /*!sc*/
    @media (max-width:450px) {
      .dCQSfb {
        margin: 0 auto;
        height: 15px;
        width: 15px;
      }
    }

    /*!sc*/
    data-styled.g12[id="SocialBar__ContentIconF-sc-1hbc0o6-0"] {
      content: "dCQSfb,"
    }

    /*!sc*/
    .hSgJOe {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      width: 35px;
      font-size: 23px;
      text-align: center;
      color: #17C1E5;
    }

    /*!sc*/
    @media (max-width:450px) {
      .hSgJOe {
        margin: 0 auto;
        height: 25px;
        width: 25px;
      }
    }

    /*!sc*/
    data-styled.g13[id="SocialBar__ContentIconT-sc-1hbc0o6-1"] {
      content: "hSgJOe,"
    }

    /*!sc*/
    .eBDdNX {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      width: 35px;
      font-size: 23px;
      text-align: center;
      color: #38AA2D;
    }

    /*!sc*/
    @media (max-width:450px) {
      .eBDdNX {
        margin: 0 auto;
        height: 25px;
        width: 25px;
      }
    }

    /*!sc*/
    data-styled.g14[id="SocialBar__ContentIconW-sc-1hbc0o6-2"] {
      content: "eBDdNX,"
    }

    /*!sc*/
    .jybczu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      height: 74px;
      background-color: #D3D3D3;
      border-bottom: red solid 4px;
    }

    /*!sc*/
    data-styled.g15[id="Header__Content-sc-1hb2c4-0"] {
      content: "jybczu,"
    }

    /*!sc*/
    .cVVsUu {
      height: auto;
      width: 190px;
      margin-left: 20px;
    }

    /*!sc*/
    @media (max-width:470px) {
      .cVVsUu {
        width: 210px;
        margin-left: 10px;
      }
    }

    /*!sc*/
    data-styled.g16[id="Header__WrapperImg-sc-1hb2c4-1"] {
      content: "cVVsUu,"
    }

    /*!sc*/
    .daAmqM {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    data-styled.g17[id="Header__Logo-sc-1hb2c4-2"] {
      content: "daAmqM,"
    }

    /*!sc*/
    .fvKXTC {
      width: 100%;
      height: 100%;
      background-color: #F1F1F0;
    }

    /*!sc*/
    @media (max-width:1180px) {
      .fvKXTC {
        padding: 0 20px;
      }
    }

    /*!sc*/
    data-styled.g18[id="internas__Wrapper-sc-1494e0a-0"] {
      content: "fvKXTC,"
    }

    /*!sc*/
    .bcjrHW {
      max-width: 1140px;
      background-color: #F1F1F0;
      width: 100%;
      margin: auto;
      padding: 0;
      min-height: calc(100vh - 450px);
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px 0;
    }

    /*!sc*/
    data-styled.g19[id="internas__ContainerMain-sc-1494e0a-1"] {
      content: "bcjrHW,"
    }

    /*!sc*/
    .feLTvM {
      width: 100%;
      height: auto;
    }

    /*!sc*/
    data-styled.g20[id="mayo-2023__Container-sc-wrp8k5-0"] {
      content: "feLTvM,"
    }

    /*!sc*/
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="./../_next/static/css/ee434f6f18363367.css" as="style" />
  <link rel="stylesheet" href="./../_next/static/css/ee434f6f18363367.css" data-n-g="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="./../_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="./../_next/static/chunks/webpack-e28a79e6599398a8.js" defer=""></script>
  <script src="./../_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script>
  <script src="./../_next/static/chunks/main-290103c121be2090.js" defer=""></script>
  <script src="./../_next/static/chunks/pages/_app-f4ca4afb263a9191.js" defer=""></script>
  <script src="./../_next/static/chunks/2cca2479-2eef5dbe7ccbf92d.js" defer=""></script>
  <script src="./../_next/static/chunks/74-f82182b1458e1899.js" defer=""></script>
  <script src="./../_next/static/chunks/pages/mayo-2023-008ff659da3bd028.js" defer=""></script>
  <script src="./../_next/static/ZILnTuMKV9BqIQDrEAEw-/_buildManifest.js" defer=""></script>
  <script src="./../_next/static/ZILnTuMKV9BqIQDrEAEw-/_ssgManifest.js" defer=""></script>
  <style id="__jsx-3258483521">
    .social.jsx-3258483521 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 45px;
      width: 160px;
      margin-right: 10px;
    }

    @media (max-width:620px) {
      .social.jsx-3258483521 {
        width: 150px;
      }

      .wrapperF.jsx-3258483521 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    @media (max-width:450px) {
      .social.jsx-3258483521 {
        width: 120px;
        margin-right: 0px;
      }
    }
  </style>
  <style data-styled="" data-styled-version="5.3.6">
    .eTotUM {
      height: auto;
      width: 100%;
      margin: 0 auto;
      padding: 20px 0 0;
      background-color: #F1F1F0;
    }

    /*!sc*/
    data-styled.g1[id="Footer__Content-sc-22biw4-0"] {
      content: "eTotUM,"
    }

    /*!sc*/
    .hDuZhf {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    /*!sc*/
    data-styled.g2[id="Footer__Tip-sc-22biw4-1"] {
      content: "hDuZhf,"
    }

    /*!sc*/
    .iQhoLw {
      text-align: center;
      font-size: 14.5px;
      font-weight: 100;
      padding-left: 5px;
      color: #545b6a;
    }

    /*!sc*/
    data-styled.g3[id="Footer__Text-sc-22biw4-2"] {
      content: "iQhoLw,"
    }

    /*!sc*/
    .eGDrmd {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 5px;
      margin-bottom: 7px;
    }

    /*!sc*/
    data-styled.g4[id="Footer__Wrapper-sc-22biw4-3"] {
      content: "eGDrmd,"
    }

    /*!sc*/
    .liclOx {
      font-size: 40px;
      font-weight: 800;
      line-height: 50px;
      margin: 0 0 20px;
      padding-top: 20px;
      text-align: center;
    }

    /*!sc*/
    @media (max-width:460px) {
      .liclOx {
        font-size: 35px;
        line-height: 45px;
      }
    }

    /*!sc*/
    data-styled.g5[id="Title__PrincipalTitle-sc-18mjs2a-0"] {
      content: "liclOx,"
    }

    /*!sc*/
    .icGKNM {
      font-size: 18px;
      font-style: oblique;
      line-height: 25px;
    }

    /*!sc*/
    data-styled.g6[id="Title__Bajada-sc-18mjs2a-1"] {
      content: "icGKNM,"
    }

    /*!sc*/
    .fFYlmf {
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 20px;
    }

    /*!sc*/
    data-styled.g7[id="Question__SubTitle-sc-vmzlir-0"] {
      content: "fFYlmf,"
    }

    /*!sc*/
    .hFacEi {
      font-size: 17px;
      line-height: 23px;
      margin-bottom: 30px;
    }

    /*!sc*/
    data-styled.g8[id="Question__Parrf-sc-vmzlir-1"] {
      content: "hFacEi,"
    }

    /*!sc*/
    .gsWrDD {
      max-width: 800px;
      width: 100%;
      height: auto;
      margin: 50px auto;
    }

    /*!sc*/
    .gsWrDD .flourish-credit {
      display: none;
    }

    /*!sc*/
    data-styled.g9[id="Question__WrapperGrafic-sc-vmzlir-2"] {
      content: "gsWrDD,"
    }

    /*!sc*/
    .kfSczu {
      height: auto;
      width: 100%;
      padding-bottom: 20px;
    }

    /*!sc*/
    .kfSczu h2 {
      font-size: 15px;
      padding-bottom: 15px;
      color: #212529;
      font-weight: bold;
    }

    /*!sc*/
    .kfSczu h3 {
      font-size: 13px;
      line-height: 1.5;
      color: #555;
    }

    /*!sc*/
    data-styled.g10[id="FicTec__FTec-sc-1sjmzi8-0"] {
      content: "kfSczu,"
    }

    /*!sc*/
    .hIwPuK {
      height: auto;
    }

    /*!sc*/
    .hIwPuK div {
      height: auto;
      width: 200px;
      padding: 10px;
      line-height: 20px;
      font-size: 15px;
      background-color: #FF0000;
      color: white;
      border-radius: 3px;
      border: 2px solid #FF0000;
      text-align: center;
      cursor: pointer;
      margin: 10px auto 0;
      font-weight: bold;
    }

    /*!sc*/
    .hIwPuK div:hover {
      -webkit-transition: 0.7s;
      transition: 0.7s;
      background-color: #F1F1F0;
      color: #FF0000;
      border: 2px solid #FF0000;
    }

    /*!sc*/
    data-styled.g11[id="ButtonBack__Redirect-sc-qnsuqf-0"] {
      content: "hIwPuK,"
    }

    /*!sc*/
    .dCQSfb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 20px;
      width: 20px;
      font-size: 23px;
      text-align: center;
      margin-top: 6px;
      color: #1D31A7;
    }

    /*!sc*/
    @media (max-width:450px) {
      .dCQSfb {
        margin: 0 auto;
        height: 15px;
        width: 15px;
      }
    }

    /*!sc*/
    data-styled.g12[id="SocialBar__ContentIconF-sc-1hbc0o6-0"] {
      content: "dCQSfb,"
    }

    /*!sc*/
    .hSgJOe {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      width: 35px;
      font-size: 23px;
      text-align: center;
      color: #17C1E5;
    }

    /*!sc*/
    @media (max-width:450px) {
      .hSgJOe {
        margin: 0 auto;
        height: 25px;
        width: 25px;
      }
    }

    /*!sc*/
    data-styled.g13[id="SocialBar__ContentIconT-sc-1hbc0o6-1"] {
      content: "hSgJOe,"
    }

    /*!sc*/
    .eBDdNX {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      width: 35px;
      font-size: 23px;
      text-align: center;
      color: #38AA2D;
    }

    /*!sc*/
    @media (max-width:450px) {
      .eBDdNX {
        margin: 0 auto;
        height: 25px;
        width: 25px;
      }
    }

    /*!sc*/
    data-styled.g14[id="SocialBar__ContentIconW-sc-1hbc0o6-2"] {
      content: "eBDdNX,"
    }

    /*!sc*/
    .jybczu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      height: 74px;
      background-color: #D3D3D3;
      border-bottom: red solid 4px;
    }

    /*!sc*/
    data-styled.g15[id="Header__Content-sc-1hb2c4-0"] {
      content: "jybczu,"
    }

    /*!sc*/
    .cVVsUu {
      height: auto;
      width: 190px;
      margin-left: 20px;
    }

    /*!sc*/
    @media (max-width:470px) {
      .cVVsUu {
        width: 210px;
        margin-left: 10px;
      }
    }

    /*!sc*/
    data-styled.g16[id="Header__WrapperImg-sc-1hb2c4-1"] {
      content: "cVVsUu,"
    }

    /*!sc*/
    .daAmqM {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    data-styled.g17[id="Header__Logo-sc-1hb2c4-2"] {
      content: "daAmqM,"
    }

    /*!sc*/
    .fvKXTC {
      width: 100%;
      height: 100%;
      background-color: #F1F1F0;
    }

    /*!sc*/
    @media (max-width:1180px) {
      .fvKXTC {
        padding: 0 20px;
      }
    }

    /*!sc*/
    data-styled.g18[id="internas__Wrapper-sc-1494e0a-0"] {
      content: "fvKXTC,"
    }

    /*!sc*/
    .bcjrHW {
      max-width: 1140px;
      background-color: #F1F1F0;
      width: 100%;
      margin: auto;
      padding: 0;
      min-height: calc(100vh - 450px);
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px 0;
    }

    /*!sc*/
    data-styled.g19[id="internas__ContainerMain-sc-1494e0a-1"] {
      content: "bcjrHW,"
    }

    /*!sc*/
    .feLTvM {
      width: 100%;
      height: auto;
    }

    /*!sc*/
    data-styled.g20[id="mayo-2023__Container-sc-wrp8k5-0"] {
      content: "feLTvM,"
    }

    /*!sc*/
  </style>
  <style data-href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap">
    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpm5wA.woff) format('woff')
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJywcufVotfzbj9m4.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcufVotfzbj9m4.woff) format('woff');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJxAcufVotfzbj.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body>
  <div id="__next">
    <div class="Header__Content-sc-1hb2c4-0 jybczu"><a href="https://data.larepublica.pe/" target="_self">
        <div class="Header__WrapperImg-sc-1hb2c4-1 cVVsUu"><img
            src="https://origin.cronosmedia.glr.pe/large/2023/05/26/lg_64711a35ffc75124c21b2b02.jpg"
            class="Header__Logo-sc-1hb2c4-2 daAmqM" /></div>
      </a>
      <div class="jsx-3258483521 social">
        <div class="jsx-3258483521 wrapperF"><button aria-label="facebook"
            style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none">
            <div class="SocialBar__ContentIconF-sc-1hbc0o6-0 dCQSfb"><svg aria-hidden="true" focusable="false"
                data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f " role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                </path>
              </svg></div>
          </button></div>
        <div class="jsx-3258483521"><button aria-label="twitter"
            style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none">
            <div class="SocialBar__ContentIconT-sc-1hbc0o6-1 hSgJOe"><svg aria-hidden="true" focusable="false"
                data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter " role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg></div>
          </button></div>
        <div class="jsx-3258483521"><button aria-label="whatsapp"
            style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer;outline:none">
            <div class="SocialBar__ContentIconW-sc-1hbc0o6-2 eBDdNX"><svg aria-hidden="true" focusable="false"
                data-prefix="fab" data-icon="whatsapp" class="svg-inline--fa fa-whatsapp " role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor"
                  d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                </path>
              </svg></div>
          </button></div>
      </div>
    </div>
    <div class="internas__Wrapper-sc-1494e0a-0 fvKXTC">
      <main class="internas__ContainerMain-sc-1494e0a-1 bcjrHW">
        <div class="mayo-2023__Container-sc-wrp8k5-0 feLTvM">
          <h1 class="Title__PrincipalTitle-sc-18mjs2a-0 liclOx">Un 81% de peruanos cree que se violaron derechos humanos
            durante protestas, según encuesta IEP</h1><br />
          <h2 class="Title__Bajada-sc-18mjs2a-1 icGKNM">La percepción de que el Gobierno de Dina Boluarte violó derechos
            humanos durante las protestas se consolida a nivel nacional, mientras que solo un 16% considera lo
            contrario. Por otro lado, la aprobación sobre las acciones del Ejecutivo y el Legislativo no sufre una
            variación considerable en comparación con la medición de abril.</h2><br /><br /><br />
          <h2 class="Question__SubTitle-sc-vmzlir-0 fFYlmf">Violación de los derechos humanos en las protestas</h2>
          <p class="Question__Parrf-sc-vmzlir-1 hFacEi">En los últimos días se viene discutiendo los estándares de
            derechos humanos que ha manejado el Gobierno de Dina Boluarte durante las protestas. Por un lado están los
            testimonios de los familiares de las víctimas e informes de las primeras investigaciones a cargo de
            entidades internacionales; por otro, la postura oficial de esta gestión, que niega los hechos. En ese
            sentido, la ciudadanía viene construyendo su propia percepción de lo ocurrido. De cada 10 encuestados por el
            Instituto de Estudios Peruanos (IEP), ocho consideran que sí hubo violaciones a los derechos humanos durante
            las protestas. Esto se contrasta ante un disminuido 16%, el cual piensa que no fue así.</p>
          <div class="Question__WrapperGrafic-sc-vmzlir-2 gsWrDD">
            <div class="flourish-embed" data-src="story/1932415"></div>
          </div>
          <h2 class="Question__SubTitle-sc-vmzlir-0 fFYlmf">Percepción del manejo de las protestas</h2>
          <p class="Question__Parrf-sc-vmzlir-1 hFacEi">Respecto al manejo de las protestas, un 71% considera que hubo
            excesos de parte de las fuerzas del orden, con lo que se reflejó 15 puntos más que en enero (56%). La opción
            no sabe o no precisa se redujo en 11 puntos porcentuales con respecto al mes de enero.</p>
          <div class="Question__WrapperGrafic-sc-vmzlir-2 gsWrDD">
            <div class="flourish-embed" data-src="story/1932418"></div>
          </div>
          <h2 class="Question__SubTitle-sc-vmzlir-0 fFYlmf">Violencia y vandalismo en las protestas</h2>
          <p class="Question__Parrf-sc-vmzlir-1 hFacEi">En tanto, un 55% de los encuestados considera que la violencia y
            vandalismo se dio de parte de una minoría que protestaba, mientras que el 33% opina que fue de parte de la
            mayoría que se encontraba en las marchas.</p>
          <div class="Question__WrapperGrafic-sc-vmzlir-2 gsWrDD">
            <div class="flourish-embed" data-src="story/1932440"></div>
          </div>
          <h2 class="Question__SubTitle-sc-vmzlir-0 fFYlmf">Cobertura de las protestas en medios de comunicación</h2>
          <p class="Question__Parrf-sc-vmzlir-1 hFacEi">Por otro lado, sobre la percepción de la cobertura de las
            protestas en medios nacionales, un 65% considera que los medios de comunicación informaron de manera
            parcializada las noticias de las protestas, cinco puntos más respecto a enero. No obstante, solo un 25% cree
            que se hizo un seguimiento objetivo.</p>
          <div class="Question__WrapperGrafic-sc-vmzlir-2 gsWrDD">
            <div class="flourish-embed" data-src="story/1932442"></div>
          </div>
          <h2 class="Question__SubTitle-sc-vmzlir-0 fFYlmf"></h2>
          <p class="Question__Parrf-sc-vmzlir-1 hFacEi">Sobre la cobertura de las protestas en medios de comunicación
            fuera de Lima: al igual que los medios nacionales, pero en menor medida, un 55% piensa que se informó de
            manera parcializada.</p>
          <div class="Question__WrapperGrafic-sc-vmzlir-2 gsWrDD">
            <div class="flourish-embed flourish-chart" data-src="visualisation/13922783"></div>
          </div>
          <h2 class="Question__SubTitle-sc-vmzlir-0 fFYlmf">Más conveniente para el país</h2>
          <p class="Question__Parrf-sc-vmzlir-1 hFacEi">En relación con lo que sería más conveniente para el país, ocho
            de cada 10 encuestados consideran que lo adecuado es que haya elecciones generales antes de 2026, mientras
            que solo un 15% se muestra a favor de que Dina Boluarte permanezca en el gobierno hasta 2026. Pese a ello,
            solamente 46% cree que eso va a ocurrir.</p>
          <div class="Question__WrapperGrafic-sc-vmzlir-2 gsWrDD">
            <div class="flourish-embed" data-src="story/1932404"></div>
          </div>
          <h2 class="Question__SubTitle-sc-vmzlir-0 fFYlmf">Aprobación de la presidenta Dina Boluarte</h2>
          <p class="Question__Parrf-sc-vmzlir-1 hFacEi">Ante el escenario que las cifras de este informe plantean, la
            desaprobación de Dina Boluarte se consolida en 79%, sin sufrir mayor variación respecto a abril. En tanto,
            su aprobación se mantiene en 15%.</p>
          <div class="Question__WrapperGrafic-sc-vmzlir-2 gsWrDD">
            <div class="flourish-embed" data-src="story/1932382"></div>
          </div>
          <h2 class="Question__SubTitle-sc-vmzlir-0 fFYlmf">Aprobación del Congreso de la República</h2>
          <p class="Question__Parrf-sc-vmzlir-1 hFacEi">Al igual que el Ejecutivo, el Legislativo tampoco logra cambios
            significativos. Un 90% de peruanos desaprueba su desempeño, mientras que solo un 6% lo aprueba. </p>
          <div class="Question__WrapperGrafic-sc-vmzlir-2 gsWrDD">
            <div class="flourish-embed" data-src="story/1932396"></div>
          </div>
          <div class="FicTec__FTec-sc-1sjmzi8-0 kfSczu">
            <h2>FICHA TÉCNICA</h2>
            <h3>Encuestadora: Instituto de Estudios Peruanos (IEP). Registro: 0393-REE/JNE – 281-2021-DCGI/JNE.
              Financiación del estudio: Diario La República e Instituto de Estudios Peruanos (IEP). Tamaño de la
              población objeto de estudio: Población de 18 años a más con DNI: 24 760 062 personas (Reniec, Padrón
              Electoral de las Elecciones Regionales y Municipales 2022). Tamaño y distribución de la muestra: 1212
              entrevistados, distribuidos en 24 departamentos, 145 provincias y 407 distritos. Margen de error: ± 2,8
              pts. para los resultados en el territorio nacional. Nivel de confianza: 95%, considerando una varianza
              máxima en las proporciones poblacionales (p=q=0.5). Representatividad provincial: 95,84%. Fuente de marco
              muestral: relación de cabeceras de operadores de móviles, Ministerio de Transportes y Comunicaciones
              (2019). Tipo de muestreo aplicado: muestreo probabilístico, con método de selección aleatoria de números
              de celular, encuesta telefónica. Puntos de muestreo: Lima Metropolitana, Perú urbano, Perú rural. Fecha de
              campo: del 20 al 25 de mayo de 2023. Página web: www.iep.org.pe.</h3>
          </div><a
            href="https://data.larepublica.pe/encuesta-iep-peru-aprobacion-desaprobacion-presidencia-congreso-de-la-republica-ejecutivo-legislativo/"
            class="ButtonBack__Redirect-sc-qnsuqf-0 hIwPuK">
            <div>ENCUESTAS PASADAS</div>
          </a>
        </div>
      </main>
    </div>
    <div class="Footer__Content-sc-22biw4-0 eTotUM">
      <div class="Footer__Wrapper-sc-22biw4-3 eGDrmd">
        <h2 class="Footer__Tip-sc-22biw4-1 hDuZhf">Redacción:</h2>
        <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">La República</h2>
      </div>
      <div class="Footer__Wrapper-sc-22biw4-3 eGDrmd">
        <h2 class="Footer__Tip-sc-22biw4-1 hDuZhf">Desarrollo Web:</h2>
        <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">Renzo Neira</h2>
      </div><br />
      <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">© Grupo La República</h2><br />
      <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">Todos los derechos reservados.</h2><br /><br />
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{}},"page":"/mayo-2023","query":{},"buildId":"ZILnTuMKV9BqIQDrEAEw-","nextExport":true,"isFallback":false,"appGip":true,"scriptLoader":[]}</script>
</body>

</html>